🏆 KERALA SUPER LEAGUE - DATA ANALYSIS SUMMARY REPORT
=================================================================

Report Generated: 2025-06-15 13:32:14
Data Processed by: Kerala League Data Processor v1.0

📊 DATASET OVERVIEW
--------------------
Total Players: 152
Total Teams: 6
Foreign Players: 32
Average Age: 27.8 years
Data Quality Score: 4.53/5

⚽ PERFORMANCE STATISTICS
-------------------------
Total Goals Scored: 79
Total Assists: 55
Total Matches Played: 933
Average Goals per Player: 0.52
Average Assists per Player: 0.36
Average Passing Accuracy: 65.5%
Players with Goals: 44
Players with Assists: 35

📍 POSITION ANALYSIS
------------------
Defender: 48 players, 10.0 goals, 34.76 avg efficiency
Midfielder: 46 players, 12.0 goals, 33.41 avg efficiency
Forward: 43 players, 57.0 goals, 28.38 avg efficiency
Goalkeeper: 15 players, 0.0 goals, 17.12 avg efficiency

🏟️ TEAM ANALYSIS
---------------
Malappuram FC: 27 players, 12.0 goals, 9.0 assists
Thrissur Magic FC: 27 players, 5.0 goals, 2.0 assists
Calicut FC: 27 players, 20.0 goals, 17.0 assists
Thiruvananthapuram Kombans FC: 25 players, 15.0 goals, 9.0 assists
Forca Kochi FC: 24 players, 12.0 goals, 8.0 assists
Kannur Warriors FC: 22 players, 15.0 goals, 10.0 assists

🏆 TOP PERFORMERS
---------------
Top 5 Goal Scorers:
  1. DORIELTON GOMES NASCIMENTO (Forca Kochi FC): 7.0 goals
  2. AUTEMAR BISPO EVANGELISTA (Thiruvananthapuram Kombans FC): 5.0 goals
  3. PEDRO JAVIER M (Malappuram FC): 4.0 goals
  4. ADRIAN SARDINERO CORPA (Kannur Warriors FC): 4.0 goals
  5. GANI AHMMED NIGAM (Calicut FC): 4.0 goals

Top 5 Assist Providers:
  1. PATRICK SILVA MOTA (Thiruvananthapuram Kombans FC): 4.0 assists
  2. ADRIAN SARDINERO CORPA (Kannur Warriors FC): 3.0 assists
  3. GANI AHMMED NIGAM (Calicut FC): 3.0 assists
  4. SERGIO BARBOZA JUNIOR (Malappuram FC): 3.0 assists
  5. SAID MOHAMED NIDHAL (Forca Kochi FC): 2.0 assists

Most Efficient Players:
  1. ANDRES NIA TCHOUNKEU (Calicut FC): 48.2 rating
  2. MUHAMMED RIYAS PT (Calicut FC): 48.0 rating
  3. SAID MOHAMED NIDHAL (Forca Kochi FC): 47.6 rating
  4. BIDYANANDA SINGHNINGTHOUJAM (Malappuram FC): 47.2 rating
  5. RODRIGUEZ AYAZO LUIS ANGEL (Forca Kochi FC): 47.2 rating

📁 FILES GENERATED
----------------
main_dataset: kerala_league_players_complete_20250615_133214.csv
top_performers: top_performers_20250615_133214.csv
insights: data_insights_20250615_133214.json
